{
  "name": "engineering-team-directory",
  "version": "1.0.0",
  "private": true,
  "description": "A collaborative GitHub Fundamentals lab",
  "scripts": {
    "build": "node scripts/build-profiles.js",
    "test": "node scripts/build-profiles.js"
  }
}
